; generated by ARM C/C++ Compiler, 5.02 [Build 28]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\OBJ\immo_task.o --asm_dir=.\List\ --list_dir=.\List\ --depend=..\OBJ\immo_task.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\BSP -I..\CORE -I..\STM32F10x_FWLib\inc -I..\USER -I..\UCOSIII\uC-CPU -I..\UCOSIII\uC-CPU\ARM-Cortex-M3\RealView -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\UCOSIII\uCOS-III -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M3\Generic\RealView -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\UCOS_BSP -I..\UCOSIII\uCOS_CONFIG -I..\UCOSIII-Task -I..\SYSTEM -I..\BSP\inc -I..\PAL -I..\PAL\vehicles -ID:\Keil_v4\ARM\RV31\INC -ID:\Keil_v4\ARM\CMSIS\Include -ID:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=..\OBJ\immo_task.crf ..\UCOSIII-Task\immo_task.c]
                          THUMB

                          AREA ||i.immo_task||, CODE, READONLY, ALIGN=2

                  immo_task PROC
;;;14     
;;;15     void immo_task(void *p_arg)
000000  b50e              PUSH     {r1-r3,lr}
;;;16     {
;;;17         uint8_t i;
;;;18         int8_t ret;
;;;19         OS_ERR err;
;;;20         uint8_t immo_lock;
;;;21     
;;;22         p_arg = p_arg;
;;;23         rf_module_init();
000002  f7fffffe          BL       rf_module_init
;;;24     
;;;25         immo_lock = get_immo_data();
000006  f7fffffe          BL       get_immo_data
;;;26         if(immo_lock == 0x38) {
00000a  2838              CMP      r0,#0x38
00000c  d01a              BEQ      |L1.68|
;;;27             rf_lock();
;;;28             rf_lock();
;;;29             rf_lock();
;;;30             rf_lock();
;;;31         } else {
;;;32             rf_unlock();
00000e  f7fffffe          BL       rf_unlock
;;;33             rf_unlock();
000012  f7fffffe          BL       rf_unlock
;;;34             rf_unlock();
000016  f7fffffe          BL       rf_unlock
;;;35             rf_unlock();
00001a  f7fffffe          BL       rf_unlock
                  |L1.30|
00001e  2500              MOVS     r5,#0
;;;36         }
;;;37     
;;;38         while(1)
;;;39         {
;;;40             immo_lock = get_immo_data();
;;;41             OSTimeDlyHMSM(0,0,1,0,OS_OPT_TIME_HMSM_STRICT,&err); //—” ±200ms
000020  f10d0608          ADD.W    r6,sp,#8
                  |L1.36|
000024  f7fffffe          BL       get_immo_data
000028  2300              MOVS     r3,#0
00002a  e9cd5600          STRD     r5,r6,[sp,#0]
00002e  4604              MOV      r4,r0                 ;40
000030  2201              MOVS     r2,#1
000032  4619              MOV      r1,r3
000034  4618              MOV      r0,r3
000036  f7fffffe          BL       OSTimeDlyHMSM
;;;42             if(immo_lock == 0x38) {
00003a  2c38              CMP      r4,#0x38
00003c  d00b              BEQ      |L1.86|
;;;43                 rf_lock();
;;;44                 //logi("rf lock");
;;;45             } else {
;;;46                 rf_unlock();
00003e  f7fffffe          BL       rf_unlock
000042  e7ef              B        |L1.36|
                  |L1.68|
000044  f7fffffe          BL       rf_lock
000048  f7fffffe          BL       rf_lock
00004c  f7fffffe          BL       rf_lock
000050  f7fffffe          BL       rf_lock
000054  e7e3              B        |L1.30|
                  |L1.86|
000056  f7fffffe          BL       rf_lock
00005a  e7e3              B        |L1.36|
;;;47                 //logi("rf unlock");
;;;48             }
;;;49     
;;;50         }
;;;51     }
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  ImmoTaskTCB
                          %        196

                          AREA ||area_number.4||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.bss||
                  IMMO_TASK_STK
                          %        1024
