; generated by ARM C/C++ Compiler, 5.02 [Build 28]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\OBJ\led_task.o --asm_dir=.\List\ --list_dir=.\List\ --depend=..\OBJ\led_task.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\BSP -I..\CORE -I..\STM32F10x_FWLib\inc -I..\USER -I..\UCOSIII\uC-CPU -I..\UCOSIII\uC-CPU\ARM-Cortex-M3\RealView -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\UCOSIII\uCOS-III -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M3\Generic\RealView -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\UCOS_BSP -I..\UCOSIII\uCOS_CONFIG -I..\UCOSIII-Task -I..\SYSTEM -I..\BSP\inc -I..\PAL -I..\PAL\vehicles -ID:\Keil_v4\ARM\RV31\INC -ID:\Keil_v4\ARM\CMSIS\Include -ID:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=..\OBJ\led_task.crf ..\UCOSIII-Task\led_task.c]
                          THUMB

                          AREA ||i.led0_task||, CODE, READONLY, ALIGN=1

                  led0_task PROC
;;;22     
;;;23     void led0_task(void *p_arg)
000000  b50e              PUSH     {r1-r3,lr}
;;;24     {
;;;25         uint8_t i;
;;;26         int8_t ret;
;;;27         OS_ERR err;
;;;28         CanRxMsg *rxMsg;
;;;29     
;;;30         uint8_t immo_lock;
;;;31     
;;;32         p_arg = p_arg;
;;;33         vehicles_init();
000002  f7fffffe          BL       vehicles_init
;;;34         transmit_init();
000006  f7fffffe          BL       transmit_init
00000a  2400              MOVS     r4,#0
;;;35         while(1)
;;;36         {
;;;37             OSTimeDlyHMSM(0,0,4,0,OS_OPT_TIME_HMSM_STRICT,&err); //ÑÓÊ±200ms
00000c  ad02              ADD      r5,sp,#8
                  |L1.14|
00000e  2300              MOVS     r3,#0
000010  2204              MOVS     r2,#4
000012  4619              MOV      r1,r3
000014  4618              MOV      r0,r3
000016  e9cd4500          STRD     r4,r5,[sp,#0]
00001a  f7fffffe          BL       OSTimeDlyHMSM
00001e  e7f6              B        |L1.14|
;;;38             //logi("adc = %d", (get_adc_value()*3300) >> 12);
;;;39         }
;;;40     }
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Led0TaskTCB
                          %        196

                          AREA ||area_number.4||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.bss||
                  LED0_TASK_STK
                          %        2048

                          AREA ||.data||, DATA, ALIGN=2

                  rpmMsg
                          DCD      0x000007df
                          DCD      0x18db33f1
000008  00000802          DCB      0x00,0x00,0x08,0x02
00000c  010c0000          DCB      0x01,0x0c,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
