; generated by ARM C/C++ Compiler, 5.02 [Build 28]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\OBJ\main.o --asm_dir=.\List\ --list_dir=.\List\ --depend=..\OBJ\main.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\BSP -I..\CORE -I..\STM32F10x_FWLib\inc -I..\USER -I..\UCOSIII\uC-CPU -I..\UCOSIII\uC-CPU\ARM-Cortex-M3\RealView -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\UCOSIII\uCOS-III -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M3\Generic\RealView -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\UCOS_BSP -I..\UCOSIII\uCOS_CONFIG -I..\UCOSIII-Task -I..\SYSTEM -I..\BSP\inc -I..\PAL -I..\PAL\vehicles -ID:\Keil_v4\ARM\RV31\INC -ID:\Keil_v4\ARM\CMSIS\Include -ID:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=..\OBJ\main.crf ..\USER\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;7      
;;;8      int main(void)
000000  b08a              SUB      sp,sp,#0x28
;;;9      {
;;;10         OS_ERR err;
;;;11         CPU_SR_ALLOC();
;;;12     
;;;13     //    NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);
;;;14         delay_init();
000002  f7fffffe          BL       delay_init
;;;15     
;;;16         BSP_Init();
000006  f7fffffe          BL       BSP_Init
;;;17         OSInit(&err);
00000a  a809              ADD      r0,sp,#0x24
00000c  f7fffffe          BL       OSInit
;;;18     
;;;19         printf("\r\n\r\n++Now Start++\r\n\r\n");
000010  a01a              ADR      r0,|L1.124|
000012  f7fffffe          BL       __2printf
;;;20         OS_CRITICAL_ENTER();
000016  f7fffffe          BL       CPU_SR_Save
00001a  4c1e              LDR      r4,|L1.148|
00001c  7821              LDRB     r1,[r4,#0]  ; OSSchedLockNestingCtr
00001e  1c49              ADDS     r1,r1,#1
000020  7021              STRB     r1,[r4,#0]
000022  f7fffffe          BL       CPU_SR_Restore
;;;21         OSTaskCreate((OS_TCB     *)&StartTaskTCB,
000026  2000              MOVS     r0,#0
000028  ab06              ADD      r3,sp,#0x18
00002a  aa09              ADD      r2,sp,#0x24
00002c  2103              MOVS     r1,#3
00002e  9005              STR      r0,[sp,#0x14]
000030  c307              STM      r3!,{r0-r2}
000032  f44f7200          MOV      r2,#0x200
000036  2333              MOVS     r3,#0x33
000038  4d17              LDR      r5,|L1.152|
00003a  e9cd3202          STRD     r3,r2,[sp,#8]
00003e  e9cd1500          STRD     r1,r5,[sp,#0]
000042  9004              STR      r0,[sp,#0x10]
000044  4603              MOV      r3,r0
000046  4a15              LDR      r2,|L1.156|
000048  a115              ADR      r1,|L1.160|
00004a  4818              LDR      r0,|L1.172|
00004c  f7fffffe          BL       OSTaskCreate
;;;22                      (CPU_CHAR   *)"Start Task",
;;;23                      (OS_TASK_PTR )start_task,
;;;24                      (void       *)0,
;;;25                      (OS_PRIO     )START_TASK_PRIO,
;;;26                      (CPU_STK    *)&START_TASK_STK[0],
;;;27                      (CPU_STK_SIZE)START_STK_SIZE/10,
;;;28                      (CPU_STK_SIZE)START_STK_SIZE,
;;;29                      (OS_MSG_QTY  )0,
;;;30                      (OS_TICK	  )0,
;;;31                      (void   	* )0,
;;;32                      (OS_OPT      )OS_OPT_TASK_STK_CHK|OS_OPT_TASK_STK_CLR,
;;;33                      (OS_ERR 	* )&err);
;;;34         OS_CRITICAL_EXIT();
000050  f7fffffe          BL       CPU_SR_Save
000054  7821              LDRB     r1,[r4,#0]  ; OSSchedLockNestingCtr
000056  1e49              SUBS     r1,r1,#1
000058  f01101ff          ANDS     r1,r1,#0xff
00005c  7021              STRB     r1,[r4,#0]
00005e  d107              BNE      |L1.112|
000060  4913              LDR      r1,|L1.176|
000062  8809              LDRH     r1,[r1,#0]  ; OSIntQNbrEntries
000064  b121              CBZ      r1,|L1.112|
000066  f7fffffe          BL       CPU_SR_Restore
00006a  f7fffffe          BL       OS_Sched0
00006e  e001              B        |L1.116|
                  |L1.112|
000070  f7fffffe          BL       CPU_SR_Restore
                  |L1.116|
;;;35         OSStart(&err);
000074  a809              ADD      r0,sp,#0x24
000076  f7fffffe          BL       OSStart
                  |L1.122|
;;;36     
;;;37         while(1) {
00007a  e7fe              B        |L1.122|
;;;38     
;;;39         }
;;;40     }
                          ENDP

                  |L1.124|
00007c  0d0a0d0a          DCB      "\r\n\r\n++Now Start++\r\n\r\n",0
000080  2b2b4e6f
000084  77205374
000088  6172742b
00008c  2b0d0a0d
000090  0a00    
000092  00                DCB      0
000093  00                DCB      0
                  |L1.148|
                          DCD      OSSchedLockNestingCtr
                  |L1.152|
                          DCD      START_TASK_STK
                  |L1.156|
                          DCD      start_task
                  |L1.160|
0000a0  53746172          DCB      "Start Task",0
0000a4  74205461
0000a8  736b00  
0000ab  00                DCB      0
                  |L1.172|
                          DCD      StartTaskTCB
                  |L1.176|
                          DCD      OSIntQNbrEntries

                  __ARM_use_no_argv EQU 0
