; generated by ARM C/C++ Compiler, 5.02 [Build 28]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\OBJ\os_app_hooks.o --asm_dir=.\List\ --list_dir=.\List\ --depend=..\OBJ\os_app_hooks.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\BSP -I..\CORE -I..\STM32F10x_FWLib\inc -I..\USER -I..\UCOSIII\uC-CPU -I..\UCOSIII\uC-CPU\ARM-Cortex-M3\RealView -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\UCOSIII\uCOS-III -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M3\Generic\RealView -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\UCOS_BSP -I..\UCOSIII\uCOS_CONFIG -I..\UCOSIII-Task -I..\SYSTEM -I..\BSP\inc -I..\PAL -I..\PAL\vehicles -ID:\Keil_v4\ARM\RV31\INC -ID:\Keil_v4\ARM\CMSIS\Include -ID:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=..\OBJ\os_app_hooks.crf ..\UCOSIII\uCOS_CONFIG\os_app_hooks.c]
                          THUMB

                          AREA ||i.App_OS_ClrAllHooks||, CODE, READONLY, ALIGN=2

                  App_OS_ClrAllHooks PROC
;;;82     
;;;83     void  App_OS_ClrAllHooks (void)
000000  b510              PUSH     {r4,lr}
;;;84     {
;;;85     #if OS_CFG_APP_HOOKS_EN > 0u
;;;86         CPU_SR_ALLOC();
;;;87     
;;;88     
;;;89         CPU_CRITICAL_ENTER();
000002  f7fffffe          BL       CPU_SR_Save
;;;90         OS_AppTaskCreateHookPtr = (OS_APP_HOOK_TCB)0;
000006  4a09              LDR      r2,|L1.44|
000008  2100              MOVS     r1,#0
;;;91         OS_AppTaskDelHookPtr    = (OS_APP_HOOK_TCB)0;
00000a  6011              STR      r1,[r2,#0]  ; OS_AppTaskCreateHookPtr
00000c  4a08              LDR      r2,|L1.48|
;;;92         OS_AppTaskReturnHookPtr = (OS_APP_HOOK_TCB)0;
00000e  6011              STR      r1,[r2,#0]  ; OS_AppTaskDelHookPtr
000010  4a08              LDR      r2,|L1.52|
;;;93     
;;;94         OS_AppIdleTaskHookPtr   = (OS_APP_HOOK_VOID)0;
000012  6011              STR      r1,[r2,#0]  ; OS_AppTaskReturnHookPtr
000014  4a08              LDR      r2,|L1.56|
;;;95         OS_AppStatTaskHookPtr   = (OS_APP_HOOK_VOID)0;
000016  6011              STR      r1,[r2,#0]  ; OS_AppIdleTaskHookPtr
000018  4a08              LDR      r2,|L1.60|
;;;96         OS_AppTaskSwHookPtr     = (OS_APP_HOOK_VOID)0;
00001a  6011              STR      r1,[r2,#0]  ; OS_AppStatTaskHookPtr
00001c  4a08              LDR      r2,|L1.64|
;;;97         OS_AppTimeTickHookPtr   = (OS_APP_HOOK_VOID)0;
00001e  6011              STR      r1,[r2,#0]  ; OS_AppTaskSwHookPtr
000020  4a08              LDR      r2,|L1.68|
;;;98         CPU_CRITICAL_EXIT();
000022  6011              STR      r1,[r2,#0]  ; OS_AppTimeTickHookPtr
000024  e8bd4010          POP      {r4,lr}
000028  f7ffbffe          B.W      CPU_SR_Restore
;;;99     #endif
;;;100    }
;;;101    
                          ENDP

                  |L1.44|
                          DCD      OS_AppTaskCreateHookPtr
                  |L1.48|
                          DCD      OS_AppTaskDelHookPtr
                  |L1.52|
                          DCD      OS_AppTaskReturnHookPtr
                  |L1.56|
                          DCD      OS_AppIdleTaskHookPtr
                  |L1.60|
                          DCD      OS_AppStatTaskHookPtr
                  |L1.64|
                          DCD      OS_AppTaskSwHookPtr
                  |L1.68|
                          DCD      OS_AppTimeTickHookPtr

                          AREA ||i.App_OS_IdleTaskHook||, CODE, READONLY, ALIGN=1

                  App_OS_IdleTaskHook PROC
;;;170    
;;;171    void  App_OS_IdleTaskHook (void)
000000  bf30              WFI      
;;;172    {
;;;173        //enter sleep mode
;;;174        __WFI();
;;;175    }
000002  4770              BX       lr
;;;176    
                          ENDP


                          AREA ||i.App_OS_InitHook||, CODE, READONLY, ALIGN=1

                  App_OS_InitHook PROC
;;;189    
;;;190    void  App_OS_InitHook (void)
000000  4770              BX       lr
;;;191    {
;;;192    
;;;193    }
;;;194    
                          ENDP


                          AREA ||i.App_OS_SetAllHooks||, CODE, READONLY, ALIGN=2

                  App_OS_SetAllHooks PROC
;;;50     
;;;51     void  App_OS_SetAllHooks (void)
000000  b510              PUSH     {r4,lr}
;;;52     {
;;;53     #if OS_CFG_APP_HOOKS_EN > 0u
;;;54         CPU_SR_ALLOC();
;;;55     
;;;56     
;;;57         CPU_CRITICAL_ENTER();
000002  f7fffffe          BL       CPU_SR_Save
;;;58         OS_AppTaskCreateHookPtr = App_OS_TaskCreateHook;
000006  4a0d              LDR      r2,|L4.60|
000008  490b              LDR      r1,|L4.56|
;;;59         OS_AppTaskDelHookPtr    = App_OS_TaskDelHook;
00000a  6011              STR      r1,[r2,#0]  ; OS_AppTaskCreateHookPtr
00000c  4a0d              LDR      r2,|L4.68|
00000e  490c              LDR      r1,|L4.64|
;;;60         OS_AppTaskReturnHookPtr = App_OS_TaskReturnHook;
000010  6011              STR      r1,[r2,#0]  ; OS_AppTaskDelHookPtr
000012  4a0e              LDR      r2,|L4.76|
000014  490c              LDR      r1,|L4.72|
;;;61     
;;;62         OS_AppIdleTaskHookPtr   = App_OS_IdleTaskHook;
000016  6011              STR      r1,[r2,#0]  ; OS_AppTaskReturnHookPtr
000018  4a0e              LDR      r2,|L4.84|
00001a  490d              LDR      r1,|L4.80|
;;;63         OS_AppStatTaskHookPtr   = App_OS_StatTaskHook;
00001c  6011              STR      r1,[r2,#0]  ; OS_AppIdleTaskHookPtr
00001e  4a0f              LDR      r2,|L4.92|
000020  490d              LDR      r1,|L4.88|
;;;64         OS_AppTaskSwHookPtr     = App_OS_TaskSwHook;
000022  6011              STR      r1,[r2,#0]  ; OS_AppStatTaskHookPtr
000024  4a0f              LDR      r2,|L4.100|
000026  490e              LDR      r1,|L4.96|
;;;65         OS_AppTimeTickHookPtr   = App_OS_TimeTickHook;
000028  6011              STR      r1,[r2,#0]  ; OS_AppTaskSwHookPtr
00002a  4a10              LDR      r2,|L4.108|
00002c  490e              LDR      r1,|L4.104|
;;;66         CPU_CRITICAL_EXIT();
00002e  6011              STR      r1,[r2,#0]  ; OS_AppTimeTickHookPtr
000030  e8bd4010          POP      {r4,lr}
000034  f7ffbffe          B.W      CPU_SR_Restore
;;;67     #endif
;;;68     }
;;;69     
                          ENDP

                  |L4.56|
                          DCD      App_OS_TaskCreateHook
                  |L4.60|
                          DCD      OS_AppTaskCreateHookPtr
                  |L4.64|
                          DCD      App_OS_TaskDelHook
                  |L4.68|
                          DCD      OS_AppTaskDelHookPtr
                  |L4.72|
                          DCD      App_OS_TaskReturnHook
                  |L4.76|
                          DCD      OS_AppTaskReturnHookPtr
                  |L4.80|
                          DCD      App_OS_IdleTaskHook
                  |L4.84|
                          DCD      OS_AppIdleTaskHookPtr
                  |L4.88|
                          DCD      App_OS_StatTaskHook
                  |L4.92|
                          DCD      OS_AppStatTaskHookPtr
                  |L4.96|
                          DCD      App_OS_TaskSwHook
                  |L4.100|
                          DCD      OS_AppTaskSwHookPtr
                  |L4.104|
                          DCD      App_OS_TimeTickHook
                  |L4.108|
                          DCD      OS_AppTimeTickHookPtr

                          AREA ||i.App_OS_StatTaskHook||, CODE, READONLY, ALIGN=1

                  App_OS_StatTaskHook PROC
;;;208    
;;;209    void  App_OS_StatTaskHook (void)
000000  4770              BX       lr
;;;210    {
;;;211    
;;;212    }
;;;213    
                          ENDP


                          AREA ||i.App_OS_TaskCreateHook||, CODE, READONLY, ALIGN=1

                  App_OS_TaskCreateHook PROC
;;;114    
;;;115    void  App_OS_TaskCreateHook (OS_TCB  *p_tcb)
000000  4770              BX       lr
;;;116    {
;;;117        (void)&p_tcb;
;;;118    }
;;;119    
                          ENDP


                          AREA ||i.App_OS_TaskDelHook||, CODE, READONLY, ALIGN=1

                  App_OS_TaskDelHook PROC
;;;132    
;;;133    void  App_OS_TaskDelHook (OS_TCB  *p_tcb)
000000  4770              BX       lr
;;;134    {
;;;135        (void)&p_tcb;
;;;136    }
;;;137    
                          ENDP


                          AREA ||i.App_OS_TaskReturnHook||, CODE, READONLY, ALIGN=1

                  App_OS_TaskReturnHook PROC
;;;151    
;;;152    void  App_OS_TaskReturnHook (OS_TCB  *p_tcb)
000000  4770              BX       lr
;;;153    {
;;;154        (void)&p_tcb;
;;;155    }
;;;156    
                          ENDP


                          AREA ||i.App_OS_TaskSwHook||, CODE, READONLY, ALIGN=1

                  App_OS_TaskSwHook PROC
;;;230    
;;;231    void  App_OS_TaskSwHook (void)
000000  4770              BX       lr
;;;232    {
;;;233    
;;;234    }
;;;235    
                          ENDP


                          AREA ||i.App_OS_TimeTickHook||, CODE, READONLY, ALIGN=1

                  App_OS_TimeTickHook PROC
;;;248    
;;;249    void  App_OS_TimeTickHook (void)
000000  4770              BX       lr
;;;250    {
;;;251    
;;;252    }
                          ENDP

