; generated by ARM C/C++ Compiler, 5.02 [Build 28]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\OBJ\os_cfg_app.o --asm_dir=.\List\ --list_dir=.\List\ --depend=..\OBJ\os_cfg_app.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\BSP -I..\CORE -I..\STM32F10x_FWLib\inc -I..\USER -I..\UCOSIII\uC-CPU -I..\UCOSIII\uC-CPU\ARM-Cortex-M3\RealView -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\UCOSIII\uCOS-III -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M3\Generic\RealView -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\UCOS_BSP -I..\UCOSIII\uCOS_CONFIG -I..\UCOSIII-Task -I..\SYSTEM -I..\BSP\inc -I..\PAL -I..\PAL\vehicles -ID:\Keil_v4\ARM\RV31\INC -ID:\Keil_v4\ARM\CMSIS\Include -ID:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=..\OBJ\os_cfg_app.crf ..\UCOSIII\uCOS-III\Source\os_cfg_app.c]
                          THUMB

                          AREA ||i.OSCfg_Init||, CODE, READONLY, ALIGN=1

                  OSCfg_Init PROC
;;;239    
;;;240    void  OSCfg_Init (void)
000000  4770              BX       lr
;;;241    {
;;;242        void const *p_temp;
;;;243    
;;;244    
;;;245        p_temp = (void const *)&OSCfg_DataSizeRAM;
;;;246    
;;;247        p_temp = (void const *)&OSCfg_IdleTaskStkBasePtr;
;;;248        p_temp = (void const *)&OSCfg_IdleTaskStkLimit;
;;;249        p_temp = (void const *)&OSCfg_IdleTaskStkSize;
;;;250        p_temp = (void const *)&OSCfg_IdleTaskStkSizeRAM;
;;;251    
;;;252    #if (OS_CFG_ISR_POST_DEFERRED_EN > 0u)
;;;253        p_temp = (void const *)&OSCfg_IntQBasePtr;
;;;254        p_temp = (void const *)&OSCfg_IntQSize;
;;;255        p_temp = (void const *)&OSCfg_IntQSizeRAM;
;;;256        p_temp = (void const *)&OSCfg_IntQTaskStkBasePtr;
;;;257        p_temp = (void const *)&OSCfg_IntQTaskStkLimit;
;;;258        p_temp = (void const *)&OSCfg_IntQTaskStkSize;
;;;259        p_temp = (void const *)&OSCfg_IntQTaskStkSizeRAM;
;;;260    #endif
;;;261    
;;;262        p_temp = (void const *)&OSCfg_ISRStkBasePtr;
;;;263        p_temp = (void const *)&OSCfg_ISRStkSize;
;;;264        p_temp = (void const *)&OSCfg_ISRStkSizeRAM;
;;;265    
;;;266    #if (OS_MSG_EN > 0u)
;;;267        p_temp = (void const *)&OSCfg_MsgPoolSize;
;;;268        p_temp = (void const *)&OSCfg_MsgPoolSizeRAM;
;;;269        p_temp = (void const *)&OSCfg_MsgPoolBasePtr;
;;;270    #endif
;;;271    
;;;272    #if (OS_CFG_STAT_TASK_EN > 0u)
;;;273        p_temp = (void const *)&OSCfg_StatTaskPrio;
;;;274        p_temp = (void const *)&OSCfg_StatTaskRate_Hz;
;;;275        p_temp = (void const *)&OSCfg_StatTaskStkBasePtr;
;;;276        p_temp = (void const *)&OSCfg_StatTaskStkLimit;
;;;277        p_temp = (void const *)&OSCfg_StatTaskStkSize;
;;;278        p_temp = (void const *)&OSCfg_StatTaskStkSizeRAM;
;;;279    #endif
;;;280    
;;;281        p_temp = (void const *)&OSCfg_StkSizeMin;
;;;282    
;;;283        p_temp = (void const *)&OSCfg_TickRate_Hz;
;;;284        p_temp = (void const *)&OSCfg_TickTaskPrio;
;;;285        p_temp = (void const *)&OSCfg_TickTaskStkBasePtr;
;;;286        p_temp = (void const *)&OSCfg_TickTaskStkLimit;
;;;287        p_temp = (void const *)&OSCfg_TickTaskStkSize;
;;;288        p_temp = (void const *)&OSCfg_TickTaskStkSizeRAM;
;;;289        p_temp = (void const *)&OSCfg_TickWheelSize;
;;;290        p_temp = (void const *)&OSCfg_TickWheelSizeRAM;
;;;291    
;;;292    #if (OS_CFG_TMR_EN > 0u)
;;;293        p_temp = (void const *)&OSCfg_TmrTaskPrio;
;;;294        p_temp = (void const *)&OSCfg_TmrTaskRate_Hz;
;;;295        p_temp = (void const *)&OSCfg_TmrTaskStkBasePtr;
;;;296        p_temp = (void const *)&OSCfg_TmrTaskStkLimit;
;;;297        p_temp = (void const *)&OSCfg_TmrTaskStkSize;
;;;298        p_temp = (void const *)&OSCfg_TmrTaskStkSizeRAM;
;;;299        p_temp = (void const *)&OSCfg_TmrWheelSize;
;;;300        p_temp = (void const *)&OSCfg_TmrWheelSizeRAM;
;;;301    #endif
;;;302        p_temp = p_temp;
;;;303    }
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  OSCfg_IdleTaskStk
                          %        512

                          AREA ||area_number.4||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.bss||
                  OSCfg_IntQ
                          %        320

                          AREA ||area_number.5||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.bss||
                  OSCfg_IntQTaskStk
                          %        512

                          AREA ||area_number.6||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.bss||
                  OSCfg_ISRStk
                          %        512

                          AREA ||area_number.7||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.bss||
                  OSCfg_MsgPool
                          %        1600

                          AREA ||area_number.8||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.bss||
                  OSCfg_StatTaskStk
                          %        512

                          AREA ||area_number.9||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.bss||
                  OSCfg_TickTaskStk
                          %        512

                          AREA ||area_number.10||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.bss||
                  OSCfg_TickWheel
                          %        136

                          AREA ||area_number.11||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.bss||
                  OSCfg_TmrTaskStk
                          %        512

                          AREA ||area_number.12||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.bss||
                  OSCfg_TmrWheel
                          %        136

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  OSCfg_StatTaskPrio
000000  3e                DCB      0x3e
                  OSCfg_TickTaskPrio
000001  01                DCB      0x01
                  OSCfg_TmrTaskPrio
000002  0200              DCB      0x02,0x00
                  OSCfg_IntQSize
000004  000a              DCW      0x000a
                  OSCfg_MsgPoolSize
000006  0064              DCW      0x0064
                  OSCfg_TickWheelSize
000008  0011              DCW      0x0011
                  OSCfg_TmrWheelSize
00000a  0011              DCW      0x0011
                  OSCfg_IdleTaskStkBasePtr
                          DCD      OSCfg_IdleTaskStk
                  OSCfg_IdleTaskStkLimit
                          DCD      0x0000000c
                  OSCfg_IdleTaskStkSize
                          DCD      0x00000080
                  OSCfg_IdleTaskStkSizeRAM
                          DCD      0x00000200
                  OSCfg_IntQBasePtr
                          DCD      OSCfg_IntQ
                  OSCfg_IntQSizeRAM
                          DCD      0x00000140
                  OSCfg_IntQTaskStkBasePtr
                          DCD      OSCfg_IntQTaskStk
                  OSCfg_IntQTaskStkLimit
                          DCD      0x0000000c
                  OSCfg_IntQTaskStkSize
                          DCD      0x00000080
                  OSCfg_IntQTaskStkSizeRAM
                          DCD      0x00000200
                  OSCfg_ISRStkBasePtr
                          DCD      OSCfg_ISRStk
                  OSCfg_ISRStkSize
                          DCD      0x00000080
                  OSCfg_ISRStkSizeRAM
                          DCD      0x00000200
                  OSCfg_MsgPoolSizeRAM
                          DCD      0x00000640
                  OSCfg_MsgPoolBasePtr
                          DCD      OSCfg_MsgPool
                  OSCfg_StatTaskRate_Hz
                          DCD      0x0000000a
                  OSCfg_StatTaskStkBasePtr
                          DCD      OSCfg_StatTaskStk
                  OSCfg_StatTaskStkLimit
                          DCD      0x0000000c
                  OSCfg_StatTaskStkSize
                          DCD      0x00000080
                  OSCfg_StatTaskStkSizeRAM
                          DCD      0x00000200
                  OSCfg_StkSizeMin
                          DCD      0x00000040
                  OSCfg_TickRate_Hz
                          DCD      0x00001388
                  OSCfg_TickTaskStkBasePtr
                          DCD      OSCfg_TickTaskStk
                  OSCfg_TickTaskStkLimit
                          DCD      0x0000000c
                  OSCfg_TickTaskStkSize
                          DCD      0x00000080
                  OSCfg_TickTaskStkSizeRAM
                          DCD      0x00000200
                  OSCfg_TickWheelSizeRAM
                          DCD      0x00000088
                  OSCfg_TmrTaskRate_Hz
                          DCD      0x00000064
                  OSCfg_TmrTaskStkBasePtr
                          DCD      OSCfg_TmrTaskStk
                  OSCfg_TmrTaskStkLimit
                          DCD      0x0000000c
                  OSCfg_TmrTaskStkSize
                          DCD      0x00000080
                  OSCfg_TmrTaskStkSizeRAM
                          DCD      0x00000200
                  OSCfg_TmrWheelSizeRAM
                          DCD      0x00000088
                  OSCfg_DataSizeRAM
                          DCD      0x00001490
