; generated by ARM C/C++ Compiler, 5.02 [Build 28]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\OBJ\os_dbg.o --asm_dir=.\List\ --list_dir=.\List\ --depend=..\OBJ\os_dbg.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\BSP -I..\CORE -I..\STM32F10x_FWLib\inc -I..\USER -I..\UCOSIII\uC-CPU -I..\UCOSIII\uC-CPU\ARM-Cortex-M3\RealView -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\UCOSIII\uCOS-III -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M3\Generic\RealView -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\UCOS_BSP -I..\UCOSIII\uCOS_CONFIG -I..\UCOSIII-Task -I..\SYSTEM -I..\BSP\inc -I..\PAL -I..\PAL\vehicles -ID:\Keil_v4\ARM\RV31\INC -ID:\Keil_v4\ARM\CMSIS\Include -ID:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=..\OBJ\os_dbg.crf ..\UCOSIII\uCOS-III\Source\os_dbg.c]
                          THUMB

                          AREA ||i.OS_Dbg_Init||, CODE, READONLY, ALIGN=1

                  OS_Dbg_Init PROC
;;;368    
;;;369    void  OS_Dbg_Init (void)
000000  4770              BX       lr
;;;370    {
;;;371        void  const  *p_temp;
;;;372    
;;;373    
;;;374        p_temp = (void const *)&OSDbg_DbgEn;
;;;375    
;;;376        p_temp = (void const *)&OSDbg_DataSize;
;;;377    
;;;378        p_temp = (void const *)&OSDbg_ArgChkEn;
;;;379        p_temp = (void const *)&OSDbg_AppHooksEn;
;;;380    
;;;381        p_temp = (void const *)&OSDbg_EndiannessTest;
;;;382    
;;;383        p_temp = (void const *)&OSDbg_CalledFromISRChkEn;
;;;384    
;;;385        p_temp = (void const *)&OSDbg_FlagGrp;
;;;386        p_temp = (void const *)&OSDbg_FlagEn;
;;;387    #if OS_CFG_FLAG_EN > 0u
;;;388        p_temp = (void const *)&OSDbg_FlagDelEn;
;;;389        p_temp = (void const *)&OSDbg_FlagModeClrEn;
;;;390        p_temp = (void const *)&OSDbg_FlagPendAbortEn;
;;;391        p_temp = (void const *)&OSDbg_FlagGrpSize;
;;;392        p_temp = (void const *)&OSDbg_FlagWidth;
;;;393    #endif
;;;394    
;;;395    #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
;;;396        p_temp = (void const *)&OSDbg_IntQ;
;;;397    #endif
;;;398    
;;;399        p_temp = (void const *)&OSDbg_ISRPostDeferredEn;
;;;400    
;;;401        p_temp = (void const *)&OSDbg_Mem;
;;;402        p_temp = (void const *)&OSDbg_MemEn;
;;;403    #if OS_CFG_MEM_EN > 0u
;;;404        p_temp = (void const *)&OSDbg_MemSize;
;;;405    #endif
;;;406    
;;;407        p_temp = (void const *)&OSDbg_MsgEn;
;;;408    #if (OS_MSG_EN) > 0u
;;;409        p_temp = (void const *)&OSDbg_MsgSize;
;;;410        p_temp = (void const *)&OSDbg_MsgPoolSize;
;;;411        p_temp = (void const *)&OSDbg_MsgQSize;
;;;412    #endif
;;;413    
;;;414        p_temp = (void const *)&OSDbg_Mutex;
;;;415        p_temp = (void const *)&OSDbg_MutexEn;
;;;416    #if (OS_CFG_MUTEX_EN) > 0u
;;;417        p_temp = (void const *)&OSDbg_MutexDelEn;
;;;418        p_temp = (void const *)&OSDbg_MutexPendAbortEn;
;;;419        p_temp = (void const *)&OSDbg_MutexSize;
;;;420    #endif
;;;421    
;;;422        p_temp = (void const *)&OSDbg_ObjTypeChkEn;
;;;423    
;;;424        p_temp = (void const *)&OSDbg_PendMultiEn;
;;;425        p_temp = (void const *)&OSDbg_PendDataSize;
;;;426        p_temp = (void const *)&OSDbg_PendListSize;
;;;427        p_temp = (void const *)&OSDbg_PendObjSize;
;;;428    
;;;429        p_temp = (void const *)&OSDbg_PrioMax;
;;;430        p_temp = (void const *)&OSDbg_PrioTblSize;
;;;431    
;;;432        p_temp = (void const *)&OSDbg_PtrSize;
;;;433    
;;;434        p_temp = (void const *)&OSDbg_Q;
;;;435        p_temp = (void const *)&OSDbg_QEn;
;;;436    #if (OS_CFG_Q_EN) > 0u
;;;437        p_temp = (void const *)&OSDbg_QDelEn;
;;;438        p_temp = (void const *)&OSDbg_QFlushEn;
;;;439        p_temp = (void const *)&OSDbg_QPendAbortEn;
;;;440        p_temp = (void const *)&OSDbg_QSize;
;;;441    #endif
;;;442    
;;;443        p_temp = (void const *)&OSDbg_SchedRoundRobinEn;
;;;444    
;;;445        p_temp = (void const *)&OSDbg_Sem;
;;;446        p_temp = (void const *)&OSDbg_SemEn;
;;;447    #if (OS_CFG_SEM_EN) > 0u
;;;448        p_temp = (void const *)&OSDbg_SemDelEn;
;;;449        p_temp = (void const *)&OSDbg_SemPendAbortEn;
;;;450        p_temp = (void const *)&OSDbg_SemSetEn;
;;;451        p_temp = (void const *)&OSDbg_SemSize;
;;;452    #endif
;;;453    
;;;454        p_temp = (void const *)&OSDbg_RdyList;
;;;455        p_temp = (void const *)&OSDbg_RdyListSize;
;;;456    
;;;457        p_temp = (void const *)&OSDbg_StkWidth;
;;;458    
;;;459        p_temp = (void const *)&OSDbg_StatTaskEn;
;;;460        p_temp = (void const *)&OSDbg_StatTaskStkChkEn;
;;;461    
;;;462        p_temp = (void const *)&OSDbg_TaskChangePrioEn;
;;;463        p_temp = (void const *)&OSDbg_TaskDelEn;
;;;464        p_temp = (void const *)&OSDbg_TaskQEn;
;;;465        p_temp = (void const *)&OSDbg_TaskQPendAbortEn;
;;;466        p_temp = (void const *)&OSDbg_TaskProfileEn;
;;;467        p_temp = (void const *)&OSDbg_TaskRegTblSize;
;;;468        p_temp = (void const *)&OSDbg_TaskSemPendAbortEn;
;;;469        p_temp = (void const *)&OSDbg_TaskSuspendEn;
;;;470    
;;;471        p_temp = (void const *)&OSDbg_TCBSize;
;;;472    
;;;473        p_temp = (void const *)&OSDbg_TickSpokeSize;
;;;474    
;;;475        p_temp = (void const *)&OSDbg_TimeDlyHMSMEn;
;;;476        p_temp = (void const *)&OSDbg_TimeDlyResumeEn;
;;;477    
;;;478    
;;;479        p_temp = (void const *)&OSDbg_Tmr;
;;;480        p_temp = (void const *)&OSDbg_TmrEn;
;;;481    #if (OS_CFG_TMR_EN) > 0u
;;;482        p_temp = (void const *)&OSDbg_TmrDelEn;
;;;483        p_temp = (void const *)&OSDbg_TmrSize;
;;;484        p_temp = (void const *)&OSDbg_TmrSpokeSize;
;;;485    #endif
;;;486    
;;;487        p_temp = (void const *)&OSDbg_VersionNbr;
;;;488    
;;;489        p_temp = p_temp;                                        /* Prevent compiler warning for not using 'p_temp'        */
;;;490    }
;;;491    #endif
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  OSDbg_ArgChkEn
000000  01                DCB      0x01
                  OSDbg_AppHooksEn
000001  01                DCB      0x01
                  OSDbg_CalledFromISRChkEn
000002  01                DCB      0x01
                  OSDbg_FlagEn
000003  01                DCB      0x01
                  OSDbg_FlagDelEn
000004  01                DCB      0x01
                  OSDbg_FlagModeClrEn
000005  01                DCB      0x01
                  OSDbg_FlagPendAbortEn
000006  01                DCB      0x01
                  OSDbg_ISRPostDeferredEn
000007  01                DCB      0x01
                  OSDbg_MemEn
000008  01                DCB      0x01
                  OSDbg_MsgEn
000009  01                DCB      0x01
                  OSDbg_MutexEn
00000a  01                DCB      0x01
                  OSDbg_MutexDelEn
00000b  01                DCB      0x01
                  OSDbg_MutexPendAbortEn
00000c  01                DCB      0x01
                  OSDbg_ObjTypeChkEn
00000d  01                DCB      0x01
                  OSDbg_PendMultiEn
00000e  00                DCB      0x00
                  OSDbg_QEn
00000f  01                DCB      0x01
                  OSDbg_QDelEn
000010  01                DCB      0x01
                  OSDbg_QFlushEn
000011  01                DCB      0x01
                  OSDbg_QPendAbortEn
000012  01                DCB      0x01
                  OSDbg_SchedRoundRobinEn
000013  01                DCB      0x01
                  OSDbg_SemEn
000014  01                DCB      0x01
                  OSDbg_SemDelEn
000015  01                DCB      0x01
                  OSDbg_SemPendAbortEn
000016  01                DCB      0x01
                  OSDbg_SemSetEn
000017  01                DCB      0x01
                  OSDbg_StkWidth
000018  04                DCB      0x04
                  OSDbg_StatTaskEn
000019  01                DCB      0x01
                  OSDbg_StatTaskStkChkEn
00001a  01                DCB      0x01
                  OSDbg_TaskChangePrioEn
00001b  01                DCB      0x01
                  OSDbg_TaskDelEn
00001c  01                DCB      0x01
                  OSDbg_TaskQEn
00001d  01                DCB      0x01
                  OSDbg_TaskQPendAbortEn
00001e  01                DCB      0x01
                  OSDbg_TaskProfileEn
00001f  01                DCB      0x01
                  OSDbg_TaskSemPendAbortEn
000020  01                DCB      0x01
                  OSDbg_TaskSuspendEn
000021  01                DCB      0x01
                  OSDbg_TimeDlyHMSMEn
000022  01                DCB      0x01
                  OSDbg_TimeDlyResumeEn
000023  01                DCB      0x01
                  OSDbg_TmrEn
000024  01                DCB      0x01
                  OSDbg_TmrDelEn
000025  01                DCB      0x01
                  OSDbg_DbgEn
000026  0001              DCW      0x0001
                  OSDbg_FlagGrpSize
000028  0028              DCW      0x0028
                  OSDbg_FlagWidth
00002a  0004              DCW      0x0004
                  OSDbg_IntQ
00002c  0020              DCW      0x0020
                  OSDbg_MemSize
00002e  0020              DCW      0x0020
                  OSDbg_MsgSize
000030  0010              DCW      0x0010
                  OSDbg_MsgPoolSize
000032  000c              DCW      0x000c
                  OSDbg_MsgQSize
000034  0010              DCW      0x0010
                  OSDbg_MutexSize
000036  002c              DCW      0x002c
                  OSDbg_PendDataSize
000038  0020              DCW      0x0020
                  OSDbg_PendListSize
00003a  000c              DCW      0x000c
                  OSDbg_PendObjSize
00003c  0020              DCW      0x0020
                  OSDbg_PrioMax
00003e  0040              DCW      0x0040
                  OSDbg_PrioTblSize
000040  0008              DCW      0x0008
                  OSDbg_PtrSize
000042  0004              DCW      0x0004
                  OSDbg_QSize
000044  0030              DCW      0x0030
                  OSDbg_SemSize
000046  0028              DCW      0x0028
                  OSDbg_RdyList
000048  000c              DCW      0x000c
                  OSDbg_TaskRegTblSize
00004a  0001              DCW      0x0001
                  OSDbg_TCBSize
00004c  00c4              DCW      0x00c4
                  OSDbg_TickSpokeSize
00004e  0008              DCW      0x0008
                  OSDbg_TmrSize
000050  0034              DCW      0x0034
                  OSDbg_TmrSpokeSize
000052  0008              DCW      0x0008
                  OSDbg_VersionNbr
000054  765c              DCW      0x765c
000056  0000              DCB      0x00,0x00
                  OSDbg_EndiannessTest
                          DCD      0x12345678
                  OSDbg_RdyListSize
                          DCD      0x00000300
                  OSDbg_DataSize
                          DCD      0x00000796
                  OSDbg_FlagGrp
                          DCD      0x00000000
                          DCD      0x00000000
                          %        12
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                  OSDbg_Mem
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
00009c  00000000          DCW      0x0000,0x0000
0000a0  0000              DCW      0x0000
0000a2  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                  OSDbg_Mutex
                          DCD      0x00000000
                          DCD      0x00000000
                          %        12
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
0000d0  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                  OSDbg_Q
                          DCD      0x00000000
                          DCD      0x00000000
                          %        12
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          %        16
                  OSDbg_Sem
                          DCD      0x00000000
                          DCD      0x00000000
                          %        12
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                  OSDbg_Tmr
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000158  0000              DCW      0x0000
00015a  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.5||, ||.constdata||
                  OSDbg_TLS_TblSize
000000  0000              DCW      0x0000
