; generated by ARM C/C++ Compiler, 5.02 [Build 28]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\OBJ\os_var.o --asm_dir=.\List\ --list_dir=.\List\ --depend=..\OBJ\os_var.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\BSP -I..\CORE -I..\STM32F10x_FWLib\inc -I..\USER -I..\UCOSIII\uC-CPU -I..\UCOSIII\uC-CPU\ARM-Cortex-M3\RealView -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\UCOSIII\uCOS-III -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M3\Generic\RealView -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\UCOS_BSP -I..\UCOSIII\uCOS_CONFIG -I..\UCOSIII-Task -I..\SYSTEM -I..\BSP\inc -I..\PAL -I..\PAL\vehicles -ID:\Keil_v4\ARM\RV31\INC -ID:\Keil_v4\ARM\CMSIS\Include -ID:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=..\OBJ\os_var.crf ..\UCOSIII\uCOS-III\Source\os_var.c]
                          THUMB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  OSIdleTaskTCB
                          %        196

                          AREA ||area_number.3||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.3||, ||.bss||
                  OSIntQTaskTCB
                          %        196

                          AREA ||area_number.4||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.bss||
                  OSMsgPool
                          %        12

                          AREA ||area_number.5||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.bss||
                  OSRdyList
                          %        768

                          AREA ||area_number.6||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.bss||
                  OSStatTaskTCB
                          %        196

                          AREA ||area_number.7||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.bss||
                  OSTickTaskTCB
                          %        196

                          AREA ||area_number.8||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.bss||
                  OSTmrTaskTCB
                          %        196

                          AREA ||.data||, DATA, ALIGN=2

                  OS_AppTaskCreateHookPtr
                          DCD      0x00000000

                          AREA ||area_number.11||, DATA, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.data||
                  OS_AppTaskDelHookPtr
                          DCD      0x00000000

                          AREA ||area_number.12||, DATA, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.data||
                  OS_AppTaskReturnHookPtr
                          DCD      0x00000000

                          AREA ||area_number.13||, DATA, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.data||
                  OS_AppIdleTaskHookPtr
                          DCD      0x00000000

                          AREA ||area_number.14||, DATA, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.data||
                  OS_AppStatTaskHookPtr
                          DCD      0x00000000

                          AREA ||area_number.15||, DATA, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.data||
                  OS_AppTaskSwHookPtr
                          DCD      0x00000000

                          AREA ||area_number.16||, DATA, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.data||
                  OS_AppTimeTickHookPtr
                          DCD      0x00000000

                          AREA ||area_number.17||, DATA, ALIGN=2

                          EXPORTAS ||area_number.17||, ||.data||
                  OSIdleTaskCtr
                          DCD      0x00000000

                          AREA ||area_number.18||, DATA, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.data||
                  OSIntNestingCtr
000000  00                DCB      0x00

                          AREA ||area_number.19||, DATA, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.data||
                  OSRunning
000000  00                DCB      0x00

                          AREA ||area_number.20||, DATA, ALIGN=2

                          EXPORTAS ||area_number.20||, ||.data||
                  OSIntQInPtr
                          DCD      0x00000000

                          AREA ||area_number.21||, DATA, ALIGN=2

                          EXPORTAS ||area_number.21||, ||.data||
                  OSIntQOutPtr
                          DCD      0x00000000

                          AREA ||area_number.22||, DATA, ALIGN=1

                          EXPORTAS ||area_number.22||, ||.data||
                  OSIntQNbrEntries
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.23||, DATA, ALIGN=1

                          EXPORTAS ||area_number.23||, ||.data||
                  OSIntQNbrEntriesMax
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.24||, DATA, ALIGN=1

                          EXPORTAS ||area_number.24||, ||.data||
                  OSIntQOvfCtr
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.25||, DATA, ALIGN=2

                          EXPORTAS ||area_number.25||, ||.data||
                  OSIntQTaskTimeMax
                          DCD      0x00000000

                          AREA ||area_number.26||, DATA, ALIGN=2

                          EXPORTAS ||area_number.26||, ||.data||
                  OSFlagDbgListPtr
                          DCD      0x00000000

                          AREA ||area_number.27||, DATA, ALIGN=1

                          EXPORTAS ||area_number.27||, ||.data||
                  OSFlagQty
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.28||, DATA, ALIGN=2

                          EXPORTAS ||area_number.28||, ||.data||
                  OSMemDbgListPtr
                          DCD      0x00000000

                          AREA ||area_number.29||, DATA, ALIGN=1

                          EXPORTAS ||area_number.29||, ||.data||
                  OSMemQty
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.30||, DATA, ALIGN=2

                          EXPORTAS ||area_number.30||, ||.data||
                  OSMutexDbgListPtr
                          DCD      0x00000000

                          AREA ||area_number.31||, DATA, ALIGN=1

                          EXPORTAS ||area_number.31||, ||.data||
                  OSMutexQty
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.32||, DATA, ALIGN=0

                          EXPORTAS ||area_number.32||, ||.data||
                  OSPrioCur
000000  00                DCB      0x00

                          AREA ||area_number.33||, DATA, ALIGN=0

                          EXPORTAS ||area_number.33||, ||.data||
                  OSPrioHighRdy
000000  00                DCB      0x00

                          AREA ||area_number.34||, DATA, ALIGN=0

                          EXPORTAS ||area_number.34||, ||.data||
                  OSPrioSaved
000000  00                DCB      0x00

                          AREA ||area_number.35||, DATA, ALIGN=2

                          EXPORTAS ||area_number.35||, ||.data||
                  OSQDbgListPtr
                          DCD      0x00000000

                          AREA ||area_number.36||, DATA, ALIGN=1

                          EXPORTAS ||area_number.36||, ||.data||
                  OSQQty
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.37||, DATA, ALIGN=2

                          EXPORTAS ||area_number.37||, ||.data||
                  OSSchedLockTimeBegin
                          DCD      0x00000000

                          AREA ||area_number.38||, DATA, ALIGN=2

                          EXPORTAS ||area_number.38||, ||.data||
                  OSSchedLockTimeMax
                          DCD      0x00000000

                          AREA ||area_number.39||, DATA, ALIGN=2

                          EXPORTAS ||area_number.39||, ||.data||
                  OSSchedLockTimeMaxCur
                          DCD      0x00000000

                          AREA ||area_number.40||, DATA, ALIGN=0

                          EXPORTAS ||area_number.40||, ||.data||
                  OSSchedLockNestingCtr
000000  00                DCB      0x00

                          AREA ||area_number.41||, DATA, ALIGN=2

                          EXPORTAS ||area_number.41||, ||.data||
                  OSSchedRoundRobinDfltTimeQuanta
                          DCD      0x00000000

                          AREA ||area_number.42||, DATA, ALIGN=0

                          EXPORTAS ||area_number.42||, ||.data||
                  OSSchedRoundRobinEn
000000  00                DCB      0x00

                          AREA ||area_number.43||, DATA, ALIGN=2

                          EXPORTAS ||area_number.43||, ||.data||
                  OSSemDbgListPtr
                          DCD      0x00000000

                          AREA ||area_number.44||, DATA, ALIGN=1

                          EXPORTAS ||area_number.44||, ||.data||
                  OSSemQty
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.45||, DATA, ALIGN=0

                          EXPORTAS ||area_number.45||, ||.data||
                  OSStatResetFlag
000000  00                DCB      0x00

                          AREA ||area_number.46||, DATA, ALIGN=1

                          EXPORTAS ||area_number.46||, ||.data||
                  OSStatTaskCPUUsage
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.47||, DATA, ALIGN=1

                          EXPORTAS ||area_number.47||, ||.data||
                  OSStatTaskCPUUsageMax
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.48||, DATA, ALIGN=2

                          EXPORTAS ||area_number.48||, ||.data||
                  OSStatTaskCtr
                          DCD      0x00000000

                          AREA ||area_number.49||, DATA, ALIGN=2

                          EXPORTAS ||area_number.49||, ||.data||
                  OSStatTaskCtrMax
                          DCD      0x00000000

                          AREA ||area_number.50||, DATA, ALIGN=2

                          EXPORTAS ||area_number.50||, ||.data||
                  OSStatTaskCtrRun
                          DCD      0x00000000

                          AREA ||area_number.51||, DATA, ALIGN=0

                          EXPORTAS ||area_number.51||, ||.data||
                  OSStatTaskRdy
000000  00                DCB      0x00

                          AREA ||area_number.52||, DATA, ALIGN=2

                          EXPORTAS ||area_number.52||, ||.data||
                  OSStatTaskTimeMax
                          DCD      0x00000000

                          AREA ||area_number.53||, DATA, ALIGN=2

                          EXPORTAS ||area_number.53||, ||.data||
                  OSTaskCtxSwCtr
                          DCD      0x00000000

                          AREA ||area_number.54||, DATA, ALIGN=2

                          EXPORTAS ||area_number.54||, ||.data||
                  OSTaskDbgListPtr
                          DCD      0x00000000

                          AREA ||area_number.55||, DATA, ALIGN=1

                          EXPORTAS ||area_number.55||, ||.data||
                  OSTaskQty
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.56||, DATA, ALIGN=0

                          EXPORTAS ||area_number.56||, ||.data||
                  OSTaskRegNextAvailID
000000  00                DCB      0x00

                          AREA ||area_number.57||, DATA, ALIGN=2

                          EXPORTAS ||area_number.57||, ||.data||
                  OSTickCtr
                          DCD      0x00000000

                          AREA ||area_number.58||, DATA, ALIGN=2

                          EXPORTAS ||area_number.58||, ||.data||
                  OSTickTaskTimeMax
                          DCD      0x00000000

                          AREA ||area_number.59||, DATA, ALIGN=2

                          EXPORTAS ||area_number.59||, ||.data||
                  OSTmrDbgListPtr
                          DCD      0x00000000

                          AREA ||area_number.60||, DATA, ALIGN=1

                          EXPORTAS ||area_number.60||, ||.data||
                  OSTmrQty
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.61||, DATA, ALIGN=2

                          EXPORTAS ||area_number.61||, ||.data||
                  OSTmrTaskTimeMax
                          DCD      0x00000000

                          AREA ||area_number.62||, DATA, ALIGN=2

                          EXPORTAS ||area_number.62||, ||.data||
                  OSTmrTickCtr
                          DCD      0x00000000

                          AREA ||area_number.63||, DATA, ALIGN=2

                          EXPORTAS ||area_number.63||, ||.data||
                  OSTmrUpdateCnt
                          DCD      0x00000000

                          AREA ||area_number.64||, DATA, ALIGN=2

                          EXPORTAS ||area_number.64||, ||.data||
                  OSTmrUpdateCtr
                          DCD      0x00000000

                          AREA ||area_number.65||, DATA, ALIGN=2

                          EXPORTAS ||area_number.65||, ||.data||
                  OSTCBCurPtr
                          DCD      0x00000000

                          AREA ||area_number.66||, DATA, ALIGN=2

                          EXPORTAS ||area_number.66||, ||.data||
                  OSTCBHighRdyPtr
                          DCD      0x00000000
