; generated by ARM C/C++ Compiler, 5.02 [Build 28]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\OBJ\sys.o --asm_dir=.\List\ --list_dir=.\List\ --depend=..\OBJ\sys.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\BSP -I..\CORE -I..\STM32F10x_FWLib\inc -I..\USER -I..\UCOSIII\uC-CPU -I..\UCOSIII\uC-CPU\ARM-Cortex-M3\RealView -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\UCOSIII\uCOS-III -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M3\Generic\RealView -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\UCOS_BSP -I..\UCOSIII\uCOS_CONFIG -I..\UCOSIII-Task -I..\SYSTEM -I..\BSP\inc -I..\PAL -I..\PAL\vehicles -ID:\Keil_v4\ARM\RV31\INC -ID:\Keil_v4\ARM\CMSIS\Include -ID:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=..\OBJ\sys.crf ..\SYSTEM\sys.c]
                          THUMB

;*** Start embedded assembler ***

#line 1 "..\\SYSTEM\\sys.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |SystemReset|
#line 3
|SystemReset| PROC
#line 4

 MOV R0, #1  
 MSR FAULTMASK, R0  
 LDR R0, =0xE000ED0C  
 LDR R1, =0x05FA0004  
 STR R1, [R0]  
 
deadloop
 B deadloop  
	ENDP

;*** End   embedded assembler ***
