; generated by ARM C/C++ Compiler, 5.02 [Build 28]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\OBJ\wdg_task.o --asm_dir=.\List\ --list_dir=.\List\ --depend=..\OBJ\wdg_task.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\BSP -I..\CORE -I..\STM32F10x_FWLib\inc -I..\USER -I..\UCOSIII\uC-CPU -I..\UCOSIII\uC-CPU\ARM-Cortex-M3\RealView -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\UCOSIII\uCOS-III -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M3\Generic\RealView -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\UCOS_BSP -I..\UCOSIII\uCOS_CONFIG -I..\UCOSIII-Task -I..\SYSTEM -I..\BSP\inc -I..\PAL -I..\PAL\vehicles -ID:\Keil_v4\ARM\RV31\INC -ID:\Keil_v4\ARM\CMSIS\Include -ID:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=..\OBJ\wdg_task.crf ..\UCOSIII-Task\wdg_task.c]
                          THUMB

                          AREA ||i.wdg_task||, CODE, READONLY, ALIGN=2

                  wdg_task PROC
;;;10     
;;;11     void wdg_task(void *unused)
000000  b50e              PUSH     {r1-r3,lr}
;;;12     {
;;;13         OS_ERR err;
;;;14     
;;;15         unused = unused;
;;;16         iwdg_init(IWDG_Prescaler_256, 0xfff);
000002  f64071ff          MOV      r1,#0xfff
000006  2006              MOVS     r0,#6
000008  f7fffffe          BL       iwdg_init
;;;17     
;;;18         OSFlagCreate(
00000c  ab02              ADD      r3,sp,#8
00000e  2200              MOVS     r2,#0
000010  a10a              ADR      r1,|L1.60|
000012  480f              LDR      r0,|L1.80|
000014  f7fffffe          BL       OSFlagCreate
000018  2500              MOVS     r5,#0
;;;19                 (OS_FLAG_GRP *)&FLAG_TaskRunStatus,
;;;20                 (CPU_CHAR *)"FLAG TaskRunStatus",
;;;21                 (OS_FLAGS)0,
;;;22                 (OS_ERR *)&err
;;;23                 );
;;;24     
;;;25         while(1) {
;;;26     //		OSTimeDlyHMSM(0, 0, WDG_FEED_INTERFVAL,
;;;27     //                0, OS_OPT_TIME_HMSM_STRICT, &err);
;;;28             OSFlagPend(
00001a  f44f7482          MOV      r4,#0x104
00001e  bf00              NOP      
                  |L1.32|
000020  f8bd0008          LDRH     r0,[sp,#8]
000024  4623              MOV      r3,r4
000026  e9cd5000          STRD     r5,r0,[sp,#0]
00002a  2200              MOVS     r2,#0
00002c  2102              MOVS     r1,#2
00002e  4808              LDR      r0,|L1.80|
000030  f7fffffe          BL       OSFlagPend
;;;29                     (OS_FLAG_GRP *)&FLAG_TaskRunStatus,
;;;30                     (OS_FLAGS)(/*FLAG_HEARTBEAT |*/ FLAG_UPLOAD),
;;;31                     (OS_TICK)0,
;;;32                     (OS_OPT)OS_OPT_PEND_FLAG_SET_ALL + OS_OPT_PEND_FLAG_CONSUME,
;;;33                     (CPU_TS *)0,
;;;34                     (OS_ERR *)err
;;;35                     );
;;;36     //        logi("%s: feed!!", __func__);
;;;37             iwdg_feed();
000034  f7fffffe          BL       iwdg_feed
000038  e7f2              B        |L1.32|
;;;38         }
;;;39     }
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
00003c  464c4147          DCB      "FLAG TaskRunStatus",0
000040  20546173
000044  6b52756e
000048  53746174
00004c  757300  
00004f  00                DCB      0
                  |L1.80|
                          DCD      ||area_number.5||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  WdgTaskTCB
                          %        196

                          AREA ||area_number.4||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.bss||
                  WDG_TASK_STK
                          %        512

                          AREA ||area_number.5||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.bss||
                  FLAG_TaskRunStatus
                          %        40
